<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasara</title>
    <style>
        body{
        background-color: lime;
        }
        #container{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-style: italic;
        }
        h1{
            color: red;
            display:inline;
            padding-left: 20px;
        }
        h1>img{
            width: 50px;
            height: 50px;
            float:left;
            border-radius: 30%;
        }
        #durgamatha img{
            float:left;
            padding-right : 50px;
        }
        footer{
            background-color:orange;
        }
        footer>p{
            font-style: normal;
            background-color:orange;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>
            Wishing you all Happy Dussehra!
            <img src="./logo1.jpeg" alt="Goddess"/>
        </h1>
        <p style="font-size: larger; color: darkred;">May this festival bring you victory in everything you undertake and bless you with happiness and prosperity! Happy Dasara!! ...</p>
        <h2>Festival Dussehra</h2>
        <p> Vijayadashami is popularly known as Dussehra festival.
            Dasara or Dashain, is a major Hindu festival celebrated every year at the end of Navaratri.
            It is observed on the tenth day of the month of Ashvin, the seventh in the Hindu Luni-Solar Calendar.
        </p>

        <div id="durgamatha">
            <h2>Worshipping Goddess</h2>
            <img src="./durga.jpeg" width="300px" alt="Goddess Durga" id="matha"/>
            <p>NAVADURGA is worshipped 9 days in 9 different forms</p>
            <ol>
                <li>Shailputri Devi</li>
                <li>Brahmacharini</li>
                <li>Chandraghanta</li>
                <li>Kushmanda</li>
                <li>Skandamata</li>
                <li>Katyayini</li>
                <li>Kaalratri</li>
                <li>Mahagauri</li>
                <li>Siddhidhatri</li>
            </ol>
        </div>

        <div id="history">
            <h2>History behind festival</h2>
            <p>
                There are few things held on same day of different era where the victory of good over evil is celebrated.
            </p>
            <ul>
                <li>Ram VS Raavan</li>
                <p>
                    The Hindu epic Ramayana, which tells the story of Lord Rama, 
                    the eighth incarnation of Lord Vishnu, killing the ten-headed monster Ravana in the Sat-yuga after Ravana kidnapped Lord Rama's wife Sita, 
                    is the origin of the Dussehra festival
                </p>
                <li>Mother Goddess VS Narakasur</li>
                <p>
                    It commemorates the victory of Goddess Durga over the buffalo demon Mahishasura. 
                    In the Hindu scriptures, Goddess Durga is often depicted as a warrior goddess who protects the good from the evil.
                     Dussehra celebrates one of Durga's most famous victories, her defeat of Mahishasura.
                </p>
                <li> Pandavas VS Kauravas</li>
                <p>
                    In the Mahabharata, Vijayadashami also marks the day that the Pandava warrior Arjuna defeats the Kauravas.
                    The epic tells the story of the Pandava brothers who are known to have spent their thirteenth year of exile under concealed identity in Matsya, the kingdom of Virata.
                    Before going to Virata, they are known to have hung their celestial weapons in a Shami tree for safekeeping for a year.
                    It was during this time that Kauravas decided to attack the kingdom in which Arjuna retrieved the weapons from the Shami tree and defeated the entire Kaurava army.
                </p>
                
            </ul>
            <h2></h2>
        </div>

    </div>
    <hr />
    <footer>
        <button><a href="https://www.bing.com/ck/a?!&&p=6d79fc299534eeedJmltdHM9MTY5ODAxOTIwMCZpZ3VpZD0zYWYyOGFjMS0zYjJhLTYxYWMtMjQ1ZS05OTk5M2FjMjYwYTQmaW5zaWQ9NTIzNA&ptn=3&hsh=3&fclid=3af28ac1-3b2a-61ac-245e-99993ac260a4&psq=durga+matha&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRHVyZ2E&ntb=1">Explore more</a></button>
        <p>copyright</p>
        <p>RNprasad</p>
    </footer>
    
</body>
</html>